<!DOCTYPE html>
<html class="scroll-smooth" lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.svg"/>
		<meta name="viewport" content="width=device-width"/>
		%sveltekit.head%
	</head>
	<body class="text-neutral-50 bg-primary" data-sveltekit-preload-data="hover">
		<div>%sveltekit.body%</div>
	</body>
</html>
